# pruebaGitActionsReactive

./: railway.json
.github/k8s/: deployment.yaml  service.yaml
.github/workflows/: ci.yml
client-service/: Dockerfile  Jenkinsfile  pom.xml  railway.json  railway.json~
client-service/.github/workflows/: ci.yml
client-service/src/main/java/com/example/client_service/: ClientServiceApplication.java
client-service/src/main/java/com/example/client_service/config/: SecurityConfig.java
client-service/src/main/java/com/example/client_service/controller/: ClientController.java
client-service/src/main/java/com/example/client_service/model/: Client.java
client-service/src/main/java/com/example/client_service/repository/: ClientRepository.java
client-service/src/main/java/com/example/client_service/service/: ClientService.java  CloudinaryService.java
client-service/src/main/resources/: application.yml
devops/deploy/: dev-vars.yaml  prod-vars.yaml
devops/jenkins/: jenkinsfile-dev  jenkinsfile-prod  jenkinsfile-prod-railway
